# -*- coding: utf-8 -*-
"""
@author: Maciej Ulaszewski
mail:ulaszewski.maciej@gmail.com
github: https://github.com/ulaszewskim
"""

from time import sleep, localtime, strftime
from selenium import webdriver


url = 'https://csgo500.com'
xp = "//section[@id='content-game']//div[100]"

#color - list of color assigned to number
#for example - 0 is gold, 1 is blue ...
color = ['gold','blue','black','red','black','red','black','red','black','blue','black','blue','black','red','black','red','black','red','black','blue','black','blue','black','red','black','red','black','red','black','red','black','red','black','blue','black','blue','black','red','black','red','black','red','black','blue','black','blue','black','red','black','red','black','red','black','blue']

chromeOptions = webdriver.ChromeOptions()
chromeOptions.add_argument('headless')
browser = webdriver.Chrome(chrome_options=chromeOptions)
browser.get(url)

def get_num(text):
	'''
	get lastest number on wheel
  input lastest number's div
	returns number 0-54 (int type)
	'''
    num = text[-8:]
    if num[0] == '>':
        num = num[1]
    else:
        num = num[:2]
    return int(num)

hsh = None
while True: 
    elem2 = browser.find_element_by_xpath(xp)
    text = elem2.get_attribute("innerHTML")
    if hsh != text[93:157]:
        num = get_num(text)
        hsh = text[93:157]
        with open('log.txt', 'a') as file:
            file.write('{};{}\n'.format(num, color[num]))
        print(strftime("%Y-%m-%d %H:%M:%S", localtime()), num, color[num])
    else:
        sleep(18)

browser.close()
